# my-android-boilerplate

./: .travis.yml  README.md  build.gradle
androidapp/: build.gradle  jacoco.gradle
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/net/ddns/softux/app/androidapp/: AndroidApp.java  BaseActivity.java  BaseFragment.java
androidapp/src/main/java/net/ddns/softux/app/androidapp/di/: ActivityScope.java  AndroidAppComponent.java  AndroidAppModule.java
androidapp/src/main/java/net/ddns/softux/app/androidapp/mainusecase/: MainActivity.java  MainActivityModule.java  MainComponent.java  MainFragment.java  MainPresenter.java  MainView.java
androidapp/src/main/res/layout/: main_activity.xml  main_fragment.xml  toolbar.xml
androidapp/src/main/res/values/: dimens.xml
androidapp/src/test/java/net/ddns/softux/app/androidapp/: HeyDaggerMockRule.java
androidapp/src/test/java/net/ddns/softux/app/androidapp/mainusecase/: MainActivityTest.java  MainFragmentTest.java  MainPresenterTest.java
app/: build.gradle
app/src/main/java/net/ddns/softux/app/main/: MainInteractor.java  MainUseCase.java
app/src/test/java/net/ddns/softux/app/main/: MainInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
