// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.jacoco:org.jacoco.core:0.7.7.201606060606'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runTestsAndCodeCoverageReport {
}

runTestsAndCodeCoverageReport.dependsOn 'clean', ':androidapp:jacocoTestDebugUnitTestCoverage', ':app:jacocoTestReport'
