apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "net.ddns.softux.app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '24.0.0'
    final ROBOLECTRIC_VERSION = '3.1'
    final DAGGER_VERSION = '2.2'

    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    testApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile project(':app')

    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testCompile("org.robolectric:shadows-support-v4:$ROBOLECTRIC_VERSION") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "com.github.fabioCollini:DaggerMock:0.6.1"
    testCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    testCompile "com.squareup.assertj:assertj-android:1.1.1"
}
